.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  display: grid;
  margin: 30px auto;
  width: 90%;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
}

textarea:focus, input:focus{
  outline: none;
}

.mainFooter {
  top: 30px;
  position: relative;
  bottom: 0;
  background: #350A5D;
  padding: 60px;
  text-align: center;
}

.mainFooter h2 {
  color: white;
  font-weight: 500;
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    grid-template-columns: 3fr 1fr;
  }

  .tasksContentWrapper {
    margin-right: 40px;
  }
}