.tasksListWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px;
    margin-top: 20px;
    /* aspect-ratio: 1; */
}

@media only screen and (min-width: 600px) {
    .tasksListWrapper {
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    }
}

@media only screen and (min-width: 1200px) {
    .tasksListWrapper {
        /* grid-template-columns: repeat(auto-fill, minmax(250px,1fr 1fr 1fr)); */
    }
}